body {
  margin: 0;
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overscroll-behavior-y: contain;
  overflow-x: hidden;

}

html{
  height: 100%;

}
a{
  text-decoration: none;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
@font-face {
  font-family: 'iranyekanweblight';
  src: local('iranyekanweblight'), url(./font/iranyekanweblight.woff) format('truetype');
}
@font-face {
  font-family: 'iranyekanwebmedium';
  src: local('iranyekanwebmedium'), url(./font/iranyekanwebmedium.woff) format('truetype');
}
@font-face {
  font-family: 'iranyekanweblight';
  src: local('iranyekanweblight'), url(./font/iranyekanweblight.woff) format('truetype');
}
.iranyekanwebmedium{
  font-family: 'iranyekanwebmedium';
}
.iranyekanweblight{
  font-family: 'iranyekanweblight';
}
.iranyekanwebblack{
  font-family: 'iranyekanwebblack';
}
#root{
  height: 100%;
}

@media screen and (max-width: 767px) {
  input, select, textarea {
    font-size: 16px;
  }
}
:focus {
  outline: none;
}
.p-button.p-component{
  padding-top:0px;
  padding-bottom:0px;
  padding-right: 8px;
  padding-left: 8px;
}

.qr-reader-wrapper{
  height:100%;
}
.qr-reader-wrapper section{
  height:100%;
}

.cc-unoo{
  visibility:hidden !important
}
button:focus { outline:0 !important; }
*:focus {
  outline: none;
  
}

.ellipsis {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.block-ellipsis {
  display: block;
  display: -webkit-box;
  max-width: 100%;
  height: 30px;
  margin: 0 auto;
  font-size: 14px;
  line-height: 1.1;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.no-scroll-bar::-webkit-scrollbar {
  display: none;
}

.calendarContainer div , input.datepicker-input , .p-fieldset-legend-text , ::placeholder,select {
  font-family: 'iranyekanwebmedium';
}
.off{
  position: absolute;
  right: 10px;
  top: 0px;
  padding: 5px 0px 5px 0px;
  width: 30px;
  height: 30px;
  background-color: #f30240;
  color: #fff;
  text-align: center;
  border-radius: 50%;
}
.p-panel-title{
  width: 100%  !important;
} 