body {
  margin: 0;
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overscroll-behavior-y: contain;
  overflow-x: hidden;

}

html{
  height: 100%;

}
a{
  text-decoration: none;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
@font-face {
  font-family: 'YekanBakhFaLight';
  src: local('YekanBakhFaLight'), url(./font/YekanBakhFaLight.woff) format('truetype');
}
@font-face {
  font-family: 'YekanBakhFaMedium';
  src: local('YekanBakhFaMedium'), url(./font/YekanBakhFaMedium.woff) format('truetype');
}
@font-face {
  font-family: 'YekanBakhFaLight';
  src: local('YekanBakhFaLight'), url(./font/YekanBakhFaLight.woff) format('truetype');
}

@font-face {
  font-family: 'yekan';
  src: local('YekanBakhFaLight'), url(./font/YekanBakhFaLight.woff) format('truetype');
}
@font-face {
  font-family: 'Verdana';
  src: local('YekanBakhFaLight'), url(./font/YekanBakhFaLight.woff) format('truetype');
}

.YekanBakhFaMedium{
  font-family: 'YekanBakhFaMedium';
}
.YekanBakhFaLight{
  font-family: 'YekanBakhFaLight';
}
.YekanBakhFaBold{
  font-family: 'YekanBakhFaMedium';
}
.iranyekanwebmedium{
  font-family: 'YekanBakhFaMedium';

}
#root{
  height: 100%;
}

@media screen and (max-width: 767px) {
  input, select, textarea {
    font-size: 16px;
  }
}
:focus {
  outline: none;
}
.p-button.p-component{
  border:1px solid #ccc;
  padding-top:0px;
  padding-bottom:0px;
  padding-right: 8px;
  padding-left: 8px;
}

.qr-reader-wrapper{
  height:100%;
}
.qr-reader-wrapper section{
  height:100%;
}

.cc-unoo{
  visibility:hidden !important
}
button:focus { outline:0 !important; }
*:focus {
  outline: none;
  
}

.ellipsis {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.block-ellipsis {
  display: block;
  display: -webkit-box;
  max-width: 100%;
  height: 30px;
  margin: 0 auto;
  font-size: 14px;
  line-height: 1.1;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.no-scroll-bar::-webkit-scrollbar {
  display: none;
}

.p-paginator-page{
  font-family: 'YekanBakhFaMedium' !important;
}
.calendarContainer div , input.datepicker-input , .p-fieldset-legend-text , ::placeholder,select,.p-button-primary , label , div , .blog , {
  font-family: 'YekanBakhFaMedium';
}
.off{
  position: absolute;
  right: 10px;
  top: 0px;
  padding: 5px 0px 5px 0px;
  width: 30px;
  height: 30px;
  background-color: #f30240;
  color: #fff;
  text-align: center;
  border-radius: 50%;
}
.p-tabview-nav{
  display: flex !important;
  flex-wrap: nowrap !important;
}
.bg2{
	background: #eee;

}
.bg1{
  /*background: linear-gradient( 
    90deg
     , rgb(251 230 128) 41%, rgb(236 225 36) 70%, rgb(255 209 79) 80%);*/
     background: linear-gradient( 
                  90deg
                  , rgb(251 231 137 / 49%) 41%, rgb(236 225 36 / 41%) 70%, rgb(255 226 143) 80%);
}
.bg3{
  background:linear-gradient( 
90deg
 , rgb(251 230 128) 41%, rgb(236 236 235) 70%, rgb(236 184 35) 80%);
}

.bg4 {
  /*
  background: linear-gradient( 
    90deg
     , rgb(241 241 241) 41%, rgb(236 236 235) 70%, rgb(214 214 214) 80%);*/
  background:linear-gradient( 
    90deg
     , rgb(208 205 193 / 49%) 41%, rgb(239 235 181 / 41%) 70%, rgb(255 244 215) 80%);   
}
.p-component{
  font-size: 14;
}
.column .p-component{
  display: flex;
  flex-direction: column;
}
.p-selectbutton{
  border: 1px solid #ccc;
}
.yekan{
  font-family: 'YekanBakhFaMedium';
}
.swiper-container{
  z-index: 0 !important;
}
.blink {
  animation: blink-animation 3s steps(5, start) infinite;
  -webkit-animation: blink-animation 3s steps(5, start) infinite;
}
.p-button-label{
  white-space: pre-wrap;
}
@keyframes blink-animation {
  to {
    visibility: hidden;
  }
}
@-webkit-keyframes blink-animation {
  to {
    visibility: hidden;
  }
}
select {
  font-family: 'YekanBakhFaMedium';
}
.p-button.p-togglebutton.p-component {
  border-radius: 0px;
}
.factors .p-selectbutton{
  font-family: Yekan;
    flex-wrap: nowrap;
    display: flex;
    flex-direction: column;
}
.DatePicker input{
  font-family: 'YekanBakhFaMedium';
    width: 100%;
    background: #ffffff;
    padding: 0.5rem 0.5rem;
    border: 1px solid #ced4da;
}
.blog *{
  font-family: 'YekanBakhFaMedium' !important;

}