.btn-active span{
	position: relative;
    width: 50px;
    max-width: 100%;
    margin: 0 auto;
    height: 4px;
	border-radius: 1px;
	transition: 0.3s;
    color: red;
}

.btn-active{
    border-bottom: 4px solid #2efc84;

}

.side-active{
    position: relative;
    /* width: 50px; */
    max-width: 100%;
    margin: 0 auto;
    /* height: 4px; */
    border-bottom: 4px solid #2efc84;
    border-radius: 1px;
    transition: 0.3s;
    background: #ccf1dd;
    padding: 5px;
    border-radius: 10px;
    margin-bottom: 10px;
    color: red;
}