
.image_list li
{
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: auto;
	border: solid 1px #e8e8e8;
	box-shadow: 0px 1px 5px rgba(0,0,0,0.1);
	margin-bottom: 0px;
	cursor: pointer;
	padding: 15px;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
	overflow: hidden;
	margin-right: 15px;
}
.image_list li:last-child
{
	margin-bottom: 0;
}
.image_list li:hover
{
	box-shadow: 0px 1px 5px rgba(0,0,0,0.3);
}
.image_list li img
{
	max-width: 100%;
}
.product_name{
	font-size: 18px;
	
}
.borderBottom{
	border-bottom:1px solid#d6d6d6;
}
.product_price{
	margin-top:0px;
}
.order_info{
	background: #f5f5f5;
    border-radius: 20px;
    border: 1px solid #e8e6e6;
    padding: 12px;
    margin-top: 20px;
}
.product_text{
	margin-top:0px;
}
.product_no{
	display: flex;
    color: #969696;
    font-size: 18px;
	font-weight: 700;
	padding: 25px;
}
.product_no::after{
	content: "";
    margin: .7rem;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    height: 1px;
    background: #969696;
}
.product_no::before{
	content: "";
    margin: .7rem;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    height: 1px;
    background: #969696;
}
.p-tabview-nav a{
	padding: 14px 20px !important;
    position: relative !important;
    color: #6f6f6f !important;
    display: block !important;
	line-height: 27px !important;
	border-bottom: 0px !important;
	margin-right:0px !important;
}

.p-tabview-nav li{
	margin:0px !important;
	margin-right:0px !important;
}
.p-tabview-nav .p-tabview-selected a{
	padding-bottom: 14px !important;
    color: #6f6f6f !important;
    background: #fff !important;
    margin-bottom: -1px !important;
	padding-top: 15px !important;
	border-top: 5px solid #19d849 !important;
	border-right-width: 0px !important;
}
.AdminProduct .p-tabview-nav .p-tabview-selected a{
	border-top : none !important;
	border-bottom: 5px solid #19d849 !important;
}
.p-tabview-nav{
	margin-bottom: 0px !important;
	display: flex !important;

}
.p-tabview-right-icon{
	float:right !important;
	font-size: 30px !important;
}
.p-tabview-nav .p-tabview-selected a:hover .p-tabview-right-icon{
	color: #000 !important;
}
.p-tabview-panels{
	border-left-width: 0px !important;
    border-right-width: 0px !important;
    border-bottom-width: 0px !important;
}