.Dassbord-Items{
  background-color: #fff;
  margin-bottom: 5px;
}
.Dassbord-Items a{
  color: #000;
}

#menu-dashboard .pro-sidebar {
  height: 100vh;
}
#menu-dashboard .closemenu {
  color: #000;
  position: absolute;
  right: 0;
  z-index: 9999;
  line-height: 20px;
  border-radius: 50%;
  font-weight: bold;
  font-size: 22px;
  top: 55px;
  cursor: pointer;
}
#menu-dashboard .pro-sidebar {
  width: 100%;
  min-width: 100%;
}
#menu-dashboard .pro-sidebar.collapsed {
  width: 80px;
  min-width: 80px;
}
#menu-dashboard .pro-sidebar-inner {
  background-color: white;
  box-shadow: 0.5px 0.866px 2px 0px rgba(0, 0, 0, 0.15);
}
#menu-dashboard .pro-sidebar-inner .pro-sidebar-layout {
  overflow-y: hidden;
}
#menu-dashboard .pro-sidebar-inner .pro-sidebar-layout .logotext p {
  font-size: 20px;
  padding: 0 20px;
  color: #000;
  font-weight: bold;
}
#menu-dashboard .pro-sidebar-inner .pro-sidebar-layout ul {
  padding: 0 5px;
}
#menu-dashboard .pro-sidebar-inner .pro-sidebar-layout ul .pro-inner-item {
  color: #fff;
  font-weight: bold;
}
#menu-dashboard .pro-sidebar-inner .pro-sidebar-layout ul .pro-inner-item .pro-icon-wrapper {
  background-color: transparent;
  color: #fff;
  border-radius: 3px;
}

.pro-item-content {
  color: #fff;
  font-weight: normal;
  
}
.pro-inner-item{
  text-align: right;
}
#menu-dashboard .pro-sidebar-inner .pro-sidebar-layout .active {
  background-image: linear-gradient(0deg, #fece00 0%, #ffe172 100%);
}
#menu-dashboard .logo {
  padding: 20px;
}
#menu-dashboard .pro-inner-list-item{
  background-color: transparent;
}

#menu-dashboard .pro-inner-list-item:not(.react-slidedown) .pro-item-content{
  color:#000;

}

#menu-dashboard .pro-sidebar.collapsed .pro-menu > ul > .pro-menu-item.pro-sub-menu > .pro-inner-list-item > .popper-inner{
  background-color: #fff;
  border: 1px solid #dbdbdb;
  text-align: center;
}

.pro-menu {
  border-left: 1px solid #e1e1e1;
  margin-top: 30px;
  
}

#menu-dashboard .pro-sidebar-content{
  overflow: auto;
  background-color:#8b1965 ;
}

.pro-sidebar{
  background-image: url(../../public/sidebar-1.jpg);
}

.pro-sidebar .pro-menu .pro-menu-item > .pro-inner-item > .pro-icon-wrapper{
  margin-right: 0px;
}
.pro-menu{
  overflow: hidden;
}
@media only screen and (max-width: 720px) {
  html {
    overflow: hidden;
  }
}